server.port=9002
spring.application.name=propietariosClasicos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/propietarios_clasicos?serverTimezone=UTC
spring.datasource.username=admin1
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect